10/24/2018 16:11:29	Démarrage de l'attente de 1 connexion(s).
10/24/2018 16:11:44	Réception de NME en cours pour le joueur 0
10/24/2018 16:11:44	Nom du joueur #0 est test
10/24/2018 16:11:44	Envoi de la description de la carte au joueur 0
10/24/2018 16:11:44	Envoi de la description de la carte au joueur 0 terminé
10/24/2018 16:11:44	Connexion(s) effectuée(s).
10/24/2018 16:11:44	Démarrage du tour à tour
10/24/2018 16:11:44	Démarrage du chrono
10/24/2018 16:11:44	Coup n°1
			-> Tour du joueur #0
10/24/2018 16:11:44	Envoi de UPD pour 0 mise(s) à jour
10/24/2018 16:11:44	Fin de la partie car les Vampires ont triché.
Une connexion existante a dû être fermée par l’hôte distant: 			Message:{1}
10/24/2018 16:11:44	Envoi de END et BYE et fermeture de la socket aux Vampires
10/24/2018 16:11:44	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
