10/30/2018 09:05:53	Démarrage de l'attente de 1 connexion(s).
10/30/2018 09:06:05	Réception de NME en cours pour le joueur 0
10/30/2018 09:06:05	Nom du joueur #0 est test
10/30/2018 09:06:05	Envoi de la description de la carte au joueur 0
10/30/2018 09:06:05	Envoi de la description de la carte au joueur 0 terminé
10/30/2018 09:06:05	Connexion(s) effectuée(s).
10/30/2018 09:06:05	Démarrage du tour à tour
10/30/2018 09:06:05	Démarrage du chrono
10/30/2018 09:06:05	Coup n°1
			-> Tour du joueur #0
10/30/2018 09:06:05	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:06:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:06:10	Les Vampires ont fait un time out
10/30/2018 09:06:10	Coup n°2
			-> Tour du joueur #0
10/30/2018 09:06:10	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:06:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:06:15	Les Vampires ont fait un time out
10/30/2018 09:06:15	Coup n°3
			-> Tour du joueur #0
10/30/2018 09:06:15	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:06:15	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
